.main
  padding: 16px
  max-width: 850px
  margin: auto

.content
  +apply-to(greater-than, custom-width)
    display: flex
    justify-content: space-between
    padding: 0 0 16px 0

.container
  padding: 0 8px

.content-container
  width: 100%
  height: 100%
  +apply-to(greater-than, custom-width)
    border: 1px solid $gray
    border-radius: 3px
    padding: 12px
    margin: 0px 8px

.title
  color: $blue
  font-family: $lato
  font-weight: $black
  font-size: 1.5rem
  margin-bottom: 20px
  margin-top: 20px
  +apply-to(greater-than, custom-width)
    font-size: 1.7rem
    margin-top: 0

  +modifier('white')
    color: white
    margin-bottom: 4px

    +apply-to(greater-than, custom-width)
      letter-spacing: 1px
      margin-bottom: 8px
      margin-top: 20px

.normal-text
  font-family: $lato
  line-height: 1.4rem

.button-arrow
  height: 20px
  position: relative
  top: 2px

.logo-small
  height: 30px

.empty-state
  display: flex

  +element('message')
    font-family: $lato
    color: $gray
    line-height: 1.2rem
    margin-top: 2px

  +element('snail')
    height: 40px
    margin-right: 10px