.achievements-list
  padding: 0 16px

.achievement
  display: flex
  justify-content: space-between
  font-family: $lato
  margin-bottom: 16px

  +element('medal')
    height: 50px

  +element('name')
    margin-top: 16px

  +element('time')
    font-weight: $light
    margin-top: 16px