.activity
  border-bottom: 1px solid lightgray
  width: 100%
  padding: 15px
  font-family: $roboto
  box-sizing: border-box

.activity-info
  display: flex
  justify-content: space-between

  +element('date')
    margin-top: 10px

.user-info
  display: flex

  +element('avatar')
    height: 40px
    width: 40px
    border-radius: 20px

  +element('name')
    margin-top: 10px
    margin-left: 10px

.activity-data
  margin-top: 5px
  padding-left: 50px
  font-weight: 200

  +element('name')
    margin-bottom: 10px

  +element('metric')
    color: dimgray