.activities-list
  width: 100%
  font-family: $lato
  font-size: 1.1rem
  padding: 0 8px

.activity

  +element('header')
    display: flex
    justify-content: space-between
    margin-bottom: 15px

  +element('user-info')
    display: flex

  +element('avatar')
    height: 45px
    width: 45px
    border-radius: 2px
    margin-right: 15px

  +element('name')
    font-weight: $black
    margin-top: 14px

  +element('date')
    margin-top: 14px
    color: $dark-gray
    font-weight: $light

  +element('data')
    display: flex
    justify-content: space-between

  +element('name')
    margin-bottom: 14px
    font-weight: $regular

  +element('label')
    margin-bottom: 8px
    text-transform: capitalize
    color: $dark-gray
    font-weight: $light

  +element('value')
    font-weight: $bold

  +element('pace-info')
    text-align: center

  +element('time-info')
    text-align: right