.header
  height: 250px
  background: linear-gradient(to left, #00c6ff, #0072ff)
  position: fixed
  width: 100%
  z-index: 1
  padding: 0 15px
  box-sizing: border-box
  font-family: $roboto

.progress
  color: white
  text-align: center
  font-size: 2.2em
  font-weight: 700
  margin-top: 70px

.full-progress-bar
  width: 100%
  background-color: white
  height: 25px
  box-sizing: border-box
  border-radius: 15px
  margin-top: 40px

.my-progress-bar
  width: 60%
  background-color: red
  border: 5px solid white
  height: 25px
  box-sizing: border-box
  border-radius: 15px
  position: relative
  top: -25px