.login
  width: 400px
  margin: auto
  text-align: center
  font-family: $roboto
  margin-top: 100px

  .login__button
    background-color: $stravaColor
    padding: 8px
    padding-right: 13px
    border-radius: 3px
    font-size: 1.5em
    color: white
    text-decoration: none

  .login__logo
    width: 110px
    position: relative
    top: 3px
    left: 5px