.user-list
  font-family: $lato
  font-size: 1.1rem

  +element('item')
    display: flex
    justify-content: space-between
    width: 100%

  +element('user-info')
    display: flex

    +modifier('first')
      font-weight: $black
      color: $blue

  +element('avatar')
    width: 50px
    height: 50px
    border-radius: 2px
    margin: 0 15px

  +element('rank')
    margin-top: 14px

  +element('name')
    color: black
    margin-top: 14px

  +element('distance')
    margin-top: 14px

    +modifier('first')
      font-weight: $black
      color: $blue