$stravaColor: #fa4e1f
$lightBlue: #00c6ff
$blue: #0035BB
$gray: #D8D8D8
$dark-gray: #4A4A4A

$asset-path: 'http://homestead.app'

$lato: 'lato', sans-serif
$light: 300
$regular: 400
$bold: 700
$black: 900