*
  box-sizing: border-box

.login
  background: $blue url("/../img/routes.png")
  background-repeat: no-repeat
  background-size: cover
  height: 100vh
  width: 100%
  padding: 40px 0
  font-family: $lato
  color: white
  +apply-to(greater-than, iphone-landscape)
    padding: 24vh 0 31vh 0
    background-image: url("/../img/jumbotron.jpg")
    background-size: cover

  +element('card')
    +apply-to(greater-than, iphone-landscape)
      margin: 0 10vw
      max-width: 300px
      height: 100%
      position: relative
      background: white url("/../img/routes-dark.png")
      border: 1px solid $gray
      border-radius: 5px
      background-repeat: no-repeat
      background-size: 175% 175%
      background-position: center

  +element('logo-mobile')
    display: block
    margin: 15px auto auto auto
    padding-right: 10px
    width: 100px
    height: 100%
    background-image: url("/../img/logo.png")
    background-size: contain
    background-repeat: no-repeat
    +apply-to(greater-than, iphone-landscape)
      display: none

  +element('logo-desktop')
    display: none
    +apply-to(greater-than, iphone-landscape)
      display: block
      width: 80px
      height: 100px
      background-image: url("/../img/logo-blue.png")
      background-size: contain
      background-repeat: no-repeat
      position: absolute
      top: 20px
      left: 20px

  +element('title')
    font-weight: $light
    font-size: 2.2rem
    margin: 150px auto
    padding: 0 20px
    text-align: center
    line-height: 2.6rem
    +apply-to(greater-than, iphone-landscape)
      color: black
      position: absolute
      top: 30px
      margin: 0
      font-size: 2rem

  +element('title-span')
    font-weight: $bold

  +element('call')
    text-align: center
    position: absolute
    bottom: 100px
    width: 100%
    font-weight: $light
    font-size: 1.2rem
    +apply-to(greater-than, iphone-landscape)
      color: $dark-gray
      bottom: 80px

  +element('button')
    position: absolute
    bottom: 0
    height: 80px
    width: 100%
    border: 20px solid $stravaColor
    text-align: center
    border-bottom-right-radius: 3px
    border-bottom-left-radius: 3px
    background: $stravaColor url("/../img/strava_logo.png")
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    +apply-to(greater-than, iphone-landscape)
      position: absolute
      height: 60px
      border: 13px solid $stravaColor